# debezium-timestamp-converter

./: .gitignore  README.md  pom.xml
src/main/java/ets/kafka/connect/converters/: DebeziumAllTimestampFieldsToAvroTimestampConverter.java  DebeziumTimestampConverter.java  log4j.xml
src/test/java/ets/kafka/connect/converters/: DebeziumAllTimestampFieldsToAvroTimestampConverterTests.java  DebeziumTimestampConverterTests.java
